<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>オムロンスーパー</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="global-head">
  <h1><a href="./"><img src="img/main-logo.png" alt="オムロンスーパー"></a></h1>
</header>

<div id="main-contents">
  <div id="sec-stamps">
    <div class="container">
      <ul>
        <li><img src="img/stamps/get01.png" alt=""></li>
        <li><img src="img/stamps/get02.png" alt=""></li>
        <!-- <li><img src="img/stamps/get03.png" alt=""></li> -->
        <li><img src="img/stamps/default.png" alt=""></li>
      </ul>
      <div class="btn"><a href="#modal-prize" class="btn01 no-scroll" rel="modal:open">景品交換</a></div>
      <div class="btn btn02 no-scroll">景品交換</div>
    </div>
  </div>

  <section id="sec-point">
    <div class="container">
      <h2 class="title01">タッチポイント</h2>
      <div class="list">
        <ul>
          <li>1.お肉売り場</li>
          <li>2.お魚売り場</li>
          <li>3.お野菜売り場</li>
        </ul>
      </div>
      <div class="text">
        <p>
          スタンプを集めて、素敵な商品を<br>
          GETしてください。
        </p>
      </div>
    </div>
  </section>
</div>

<footer id="global-foot">
  <p class="privacy"><a href="#">プライバシーポリシー</a></p>
  <small class="copy">Copyright(C) 2020 omron Corporation</small>
</footer>

<div class="modal-preview">
  <div class="container">
    <h2 class="title01">確認用</h2>
    <p><a href="#modal-get01" class="no-scroll btn01" rel="modal:open">スタンプゲット（お肉）</a></p>
    <p><a href="#modal-get02" class="no-scroll btn01" rel="modal:open">スタンプゲット（お魚）</a></p>
    <p><a href="#modal-get03" class="no-scroll btn01" rel="modal:open">スタンプゲット（お野菜）</a></p>
    <p><a href="#modal-comp" class="no-scroll btn01" rel="modal:open">コンプリート</a></p>
    <p><a href="thanks.html" class="btn01">サンクスページ</a></p>
  </div>
</div>

<div id="modal-get01" class="modal">
  <h2 class="title02">お肉をGETしました！</h2>
  <figure><img src="img/stamp-get01.png" alt=""></figure>
  <div class="btn"><a href="#close-modal" rel="modal:close" class="btn01 no-scroll">とじる</a></div>
</div>

<div id="modal-get02" class="modal">
  <h2 class="title02">お魚をGETしました！</h2>
  <figure><img src="img/stamp-get02.png" alt=""></figure>
  <div class="btn"><a href="#close-modal" rel="modal:close" class="btn01 no-scroll">とじる</a></div>
</div>

<div id="modal-get03" class="modal">
  <h2 class="title02">お野菜をGETしました！</h2>
  <figure><img src="img/stamp-get03.png" alt=""></figure>
  <div class="btn"><a href="#close-modal" rel="modal:close" class="btn01 no-scroll">とじる</a></div>
</div>

<div id="modal-comp" class="modal">
  <h2 class="title02">おめでとうございます！<br>引換所で交換してください！</h2>
  <figure>
    <img src="img/stamp-get03.png" alt="">
    <figcaption>お野菜</figcaption>
  </figure>
  <div class="btn"><a href="#modal-prize" class="btn01 no-scroll" rel="modal:open">景品交換</a></div>
</div>

<div id="modal-prize" class="modal">
  <h2 class="title02">この画面をスタッフに<br>お見せください。</h2>
  <div class="btn"><a href="#" class="btn01 no-scroll">スタンプ消込</a></div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>