<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>オムロンスーパー</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header id="global-head">
  <h1><img src="img/main-logo.png" alt="オムロンスーパー"></h1>
</header>

<div id="main-contents">
  <div id="sec-thanks">
    <div class="container">
      <p>
        ご参加ありがとうございました。
      </p>
    </div>
  </div>
</div>

<footer id="global-foot">
  <p class="privacy"><a href="#">プライバシーポリシー</a></p>
  <small class="copy">Copyright(C) 2020 omron Corporation</small>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>